[33mcommit ac4ac763aa03fb660e62a8fa519a7eac6d90e601[m
Author: Anis Mhamid <anesmhamed1@gmail.com>
Date:   Mon Apr 14 03:52:04 2025 +0300

    update

[33mcommit 1cb7b763c10bd1c89c21c9d917cf6809ca3c81f5[m
Author: Anis Mhamid <anesmhamed1@gmail.com>
Date:   Mon Apr 14 03:48:39 2025 +0300

    updates

[33mcommit b4cf1a578c7dd483e66e7b086fcb3347beb9b217[m
Author: Anis Mhamid <anesmhamed1@gmail.com>
Date:   Mon Apr 14 03:45:44 2025 +0300

    update

[33mcommit dfd32ea46b0102dfc8d87a4f05a5fe60a60f13a5[m
Author: Anis Mhamid <anesmhamed1@gmail.com>
Date:   Mon Apr 14 03:28:26 2025 +0300

    fixed bugs / styles upgrade / added payment info modal /added login with google method
